spritesheet.png
size: 50, 222
format: RGBA8888
filter: Linear,Linear
repeat: none
f0
  rotate: false
  xy: 0, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 0, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 0, 74
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 0, 111
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 0, 148
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 0, 185
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
