spritesheet.png
size: 350, 37
format: RGBA8888
filter: Linear,Linear
repeat: none
f0
  rotate: false
  xy: 0, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 50, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 100, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 150, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 200, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 250, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 300, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
